\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gotthard Pass, Tremola}}{5}}
\newlabel{wrap-fig:Gotthard_Pass}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Area of study}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Satellite Map}}{6}}
\newlabel{wrap-fig:Map}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Concept}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Situation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Road Situation divided into Sectors}}{7}}
\newlabel{fig:Traffic_Situation}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simplifications}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Limitations}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dataset Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traffic per day (2015)}}{9}}
\newlabel{fig:Year}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cars per hour R1 direction (Airolo)}}{10}}
\newlabel{wrap-fig:R1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cars per hour R2 direction (Goeschenen)}}{10}}
\newlabel{wrap-fig:R2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matlab Results}{10}}
\newlabel{section30_40}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux with official green phase}}{11}}
\newlabel{fig:flux30_40}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ideal Situation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Travel Times with official parameters}}{12}}
\newlabel{fig:traveltimes30_40}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limit Situations}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Short Green Phase Times}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Travel Times with short green phase}}{13}}
\newlabel{fig:traveltimes2_3}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flux with short green phase}}{13}}
\newlabel{fig:flux2_3}{{10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Long Green Phase Times}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Travel Times with long green phase}}{14}}
\newlabel{fig:traveltimes300_400}{{11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Flux with long green phase}}{15}}
\newlabel{fig:flux300_400}{{12}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Combining Long and Short Green Phase times}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Travel times long and official green phase}}{15}}
\newlabel{fig:traveltimes300_40}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flux with long and official green phase}}{16}}
\newlabel{fig:flux300_40}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Travel Times with short and official green phase}}{17}}
\newlabel{fig:traveltimes2_40}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flux with short and official green phase}}{17}}
\newlabel{fig:flux2_40}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Finding Ideal Green Phase}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Travel times for changing green light parameters}}{18}}
\newlabel{fig:3}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flux for the changing green phase time}}{19}}
\newlabel{fig:2}{{18}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Outlook}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Simulating Matlab results on 3 days}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 30s first traffic light, 40s second traffic light}}{22}}
\newlabel{fig:30_40_3g}{{19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 2s first traffic light, 3s second traffic light}}{23}}
\newlabel{fig:2_3_3g}{{20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 300s first traffic light, 400s second traffic light}}{24}}
\newlabel{fig:300_400_3g}{{21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 300s first traffic light, 40s second traffic light}}{25}}
\newlabel{fig:300_40_3g}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 2s first traffic light, 40s second traffic light}}{26}}
\newlabel{fig:2_40_3g}{{23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Main.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{/users/davidebernardoni/Git/project\textunderscore Gotthard/code/MATLAB/main.m}{27}}
